<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="cwCSMLvQB16mqPzhgLTa">
    <mxGraphModel dx="1338" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5odNm_XxMNScw-jy-BF9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-1" target="5odNm_XxMNScw-jy-BF9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-1" target="5odNm_XxMNScw-jy-BF9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-1" target="5odNm_XxMNScw-jy-BF9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="130" />
              <mxPoint x="630" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-1" target="5odNm_XxMNScw-jy-BF9-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="130" />
              <mxPoint x="330" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-1" value="Node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-2" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-3" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-4" value="Document" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-5" target="5odNm_XxMNScw-jy-BF9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-5" value="Element" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-10" target="5odNm_XxMNScw-jy-BF9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5odNm_XxMNScw-jy-BF9-10" target="5odNm_XxMNScw-jy-BF9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-10" value="HTMLElement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-12" value="HTMLButtonElement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-14" value="HTMLButtonElement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-18" value=".textContent&lt;div&gt;.childNodes&lt;/div&gt;&lt;div&gt;.parentNode&lt;/div&gt;&lt;div&gt;.cloneNode()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-19" value=".innerHtml&lt;div&gt;.classList&lt;/div&gt;&lt;div&gt;.children&lt;/div&gt;&lt;div&gt;.parentElement&lt;/div&gt;&lt;div&gt;.append()&lt;/div&gt;&lt;div&gt;.remove()&lt;/div&gt;&lt;div&gt;.insertAdjacentHTML()&lt;/div&gt;&lt;div&gt;.querySelector()&lt;/div&gt;&lt;div&gt;.closest()&lt;/div&gt;&lt;div&gt;.matches()&lt;/div&gt;&lt;div&gt;.scrollIntoView()&lt;/div&gt;&lt;div&gt;.setAtribute()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-20" value="&amp;lt;p&amp;gt;Paragraph&amp;lt;p&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-21" value="&amp;lt;!--Comment--&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="198" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5odNm_XxMNScw-jy-BF9-22" value="(One diffenrent type of&amp;nbsp;&lt;div&gt;HTMLElement&lt;div&gt;per HTML element...)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="310" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
